{
  "name": "wow-web",
  "version": "1.0.0",
  "description": "一个高还原度的魔兽世界**网页版回合制 RPG**。暗黑魔兽风 UI，无需构建、无需服务器，**双击 `index.html` 即可游玩**。",
  "main": "test-dom.js",
  "scripts": {
    "gen:version": "node scripts/gen-version.js",
    "www:artifacts": "node scripts/update-artifacts.js",
    "version": "npm run gen:version",
    "www:sync": "npm run gen:version && node -e \"const fs=require('fs');fs.mkdirSync('www',{recursive:true});['index.html'].forEach(f=>fs.copyFileSync(f,'www/'+f));['css','js'].forEach(d=>{fs.rmSync('www/'+d,{recursive:true,force:true});fs.cpSync(d,'www/'+d,{recursive:true})})\"",
    "cap:sync": "npm run www:sync && cap sync android",
    "apk": "npm run cap:sync && cd android && gradlew.bat assembleDebug",
    "apk:release": "npm run cap:sync && cd android && gradlew.bat assembleRelease",
    "apk:install": "npm run apk && adb install -r android/app/build/outputs/apk/debug/app-debug.apk"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/splash-screen": "^8.0.2",
    "bidi-js": "^1.0.3",
    "css-tree": "^3.2.1",
    "data-urls": "^7.0.0",
    "decimal.js": "^10.6.0",
    "entities": "^8.0.0",
    "html-encoding-sniffer": "^6.0.0",
    "is-potential-custom-element-name": "^1.0.1",
    "jsdom": "^29.1.1",
    "lru-cache": "^11.5.2",
    "mdn-data": "^2.27.1",
    "parse5": "^8.0.1",
    "punycode": "^2.3.1",
    "require-from-string": "^2.0.2",
    "saxes": "^6.0.0",
    "source-map-js": "^1.2.1",
    "symbol-tree": "^3.2.4",
    "tldts": "^7.4.10",
    "tldts-core": "^7.4.10",
    "tough-cookie": "^6.0.2",
    "tr46": "^6.0.0",
    "undici": "^7.29.0",
    "w3c-xmlserializer": "^5.0.0",
    "webidl-conversions": "^8.0.1",
    "whatwg-mimetype": "^5.0.0",
    "whatwg-url": "^16.0.1",
    "xml-name-validator": "^5.0.0",
    "xmlchars": "^2.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
